{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet new kit-entity:*)",
      "Bash(dotnet ef migrations add:*)",
      "Bash(dotnet ef migrations script:*)",
      "Bash(dotnet ef migrations list:*)",
      "Bash(dotnet list package:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(python scripts/check-kit.py:*)"
    ],
    "ask": [
      "Bash(dotnet new kitapi:*)",
      "Bash(dotnet new install:*)",
      "Bash(dotnet ef database update:*)",
      "Bash(dotnet ef migrations remove:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/secrets.json)",
      "Read(./**/appsettings.*.local.json)",
      "Bash(dotnet ef database drop:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/guard-edits.py",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/hooks/build-on-stop.py",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
